# lowCNKI

./: .gitignore  README.md  mysql-init.txt  pom.xml
src/main/java/com/redemption/hair/lowCNKI/: LowCnkiApplication.java
src/main/java/com/redemption/hair/lowCNKI/DAO/: AppliesDAO.java  Bdxs_authorDAO.java  Bdxs_paperDAO.java  Co_expertsDAO.java  Co_institutionDAO.java  Expert_tag.java  Expert_tagDAO.java  ExpertsDAO.java  Follow_experts.java  Follow_expertsDAO.java  Managers.java  ManagersDAO.java  Messages.java  MessagesDAO.java  Paper_journalDAO.java  Paper_masterDAO.java  Paper_meeting.java  Paper_meetingDAO.java  Paper_paid.java  Paper_paidDAO.java  Paper_tag.java  Paper_tagDAO.java  Patent_CNKIDAO.java  Patent_tag.java  Patent_tagDAO.java  Patents.java  PatentsDAO.java  Tags.java  TagsDAO.java  TokenDAO.java  UsersDAO.java  Wf_organizationDAO.java
src/main/java/com/redemption/hair/lowCNKI/configuration/: WebConfiguration.java
src/main/java/com/redemption/hair/lowCNKI/controller/: ExpertPortalController.java  InstitutionController.java  LoginController.java  PaperDetailsController.java  PatentDetailsController.java  SearchResultController.java  loginController.java  searchController.java  testController.java
src/main/java/com/redemption/hair/lowCNKI/interceptor/: PassportInterceptor.java
src/main/java/com/redemption/hair/lowCNKI/model/: Applies.java  Bdxs_author.java  Bdxs_paper.java  Co_experts.java  Co_institution.java  Expert_tag.java  Experts.java  Follow_experts.java  HostHolder.java  Managers.java  Messages.java  Paper_journal.java  Paper_master.java  Paper_meeting.java  Paper_paid.java  Paper_tag.java  Patent_CNKI.java  Patent_tag.java  Patents.java  Tags.java  Token.java  Users.java  Wf_organization.java
src/main/java/com/redemption/hair/lowCNKI/service/: FollowService.java  SolrService.java  UserService.java
src/main/java/com/redemption/hair/lowCNKI/utils/: JedisAdapter.java  lowCNKIutils.java
src/main/resources/: application.properties
src/main/resources/static/css/: bing.css  essay.css  expert.css  now-ui-kit.css  result.css  searchbox.css
src/main/resources/static/js/: bootstrap.min.js  jquery-1.11.0.min.js  jquery.mCustomScrollbar.concat.min.js
src/main/resources/static/js/core/: bootstrap.min.js  jquery.3.2.1.min.js  popper.min.js
src/main/resources/static/js/expert/: echarts.js  main.js
src/main/resources/static/js/expert/plugins/: isotope.pkgd.min.js  jquery.mCustomScrollbar.min.js  slick.min.js
src/main/resources/static/js/plugins/: bootstrap-datepicker.js  nouislider.min.js
src/main/resources/templates/: charge.html  essay.html  expert.html  insit.html  login.html  patent.html  result.html  search.html  test.html  testFree.html
src/main/resources/templates/bla/: test.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/insit/: affiliate.html  document.html  keyDiscipline.html  mainAuthor.html  sponsorJournal.html
src/test/java/com/redemption/hair/lowCNKI/: LowCnkiApplicationTests.java
(+1 files in other folders)
